<!DOCTYPE html>
<html dir="rtl" lang="fa">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="وب سایت رسمی دفتر پیشگامان البرز خدمات شبکه و کامپیوتر">
<meta name="keywords" content="میکروتیک ,خدمات شبکه,خدمات کامپیوتری IT">
<meta name="author" content="محمد عزت زاده">
<head>
<title>ارتباط با پیشگامان البرز</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(46, 134, 235);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(55, 146, 131);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(46, 134, 235);
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>پیشگامان البرز</h1>
  <p>نصب و راه اندازی , طراحی , پشتیبانی شبکه های کامپیوتری </p>
</div>

<div class="topnav">
    <a href="index.html"><i class="fa fa-fw fa-home"></i>خانه</a>
    <a href="services.html"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; خدمات</a>
    <a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> ارتباط با ما</a>
</div>


<!-- for me in future: write new post in here !! have a good luck buddy --> 

<!-- for me in future: write new post in here !! have a good luck buddy --> 
<article>
      <div class="card">
      <h2>درباره ی ما</h2>
      <p>دفتر خدمات فناوری اطلاعات پیشگامان البرز در جهت نصب و پیشتیبانی کاربران خانگی و کسب و کارهای کوچک تا متوسط و همچنین واحدهای تولید تاسیس گردید</p>
      <p>پیشگامان البرز پیشگام در زمینه ارایه خدمات فناوری اطلاعات با قیمتی فوق العاده رقابتی اماده با همکاری با شما مشتریان عزیز می باشد.</p>
      <p>پیشگامان البرز یک شریک مطمین برای  کسب و کار و یا نیازهای شخصی شما می باشید</p>
      <p>برای کسب دریافت مشاوره رایگان و همچنین کسب اطلاع از خدمات  می توانید با من در ارتباط باشید</p>
      <p>
        <i class="fa fa-envelope" style="font-size:20px;color:black"> <a href="mailto:avrpic78@gmail.com">Mail</a> </i>

        <i class="fa fa-phone" style="font-size:20px;color:black">   <a href="tel:+123456789">Phone</a></i>
        
        </p>
    </div>
  </article>
<!-- for me in future: write new post in here !! have a good luck buddy --> 





  </div>

  </div>
</div>

<div class="footer">
  
  <blockquote>
    <p><q>بهترین ها را از ما بخواهید</q></p>
   </blockquote>
   <p>خدمات تخصصی شبکه و فناوری اطلاعات به سادگی در کسب کارهای شما</p>
  <p>
    <i class="fa fa-envelope" style="font-size:20px;color:black"> <a href="mailto:avrpic78@gmail.com">Mail</a> </i>

    <i class="fa fa-phone" style="font-size:20px;color:black">   <a href="tel:+123456789">Phone</a></i>
    
      </p>
    <p><a href=https://github.com/pakoti>Mohammad Ezzatzadeh</a> © 2023</p>
</div>
</body>
</html>

