<!DOCTYPE html>
<html dir="rtl" lang="fa">
<meta charset="UTF-8">
<meta name="description" content="وب سایت رسمی دفتر پیشگامان البرز خدمات شبکه و کامپیوتر">
<meta name="keywords" content="میکروتیک ,خدمات شبکه,خدمات کامپیوتری IT">
<meta name="author" content="محمد عزت زاده">
<head>
<title>ارتباط با پیشگامان البرز</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(46, 134, 235);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(55, 146, 131);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(46, 134, 235);
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>خدمات تخصصی شبکه و کامپیوتر</h1>
  <p>نصب و راه اندازی , طراحی , پشتیبانی کامپیوتر و شبکه های کامپیوتری</p>
</div>

<div class="topnav">
  <a href="index.html">خانه</a>
  <a href="services.html">خدمات و محصولات</a>
  <a href="contact_us.html">درباره ما</a>
  <a href="contact_us.html">ارتباط با ما</a>
</div>


<!-- for me in future: write new post in here !! have a good luck buddy --> 

<!-- for me in future: write new post in here !! have a good luck buddy --> 
<article>
      <div class="card">
      <h2>ارایه دهنده انواع خدمات تخصصی فناوری اطلاعات</h2>
      <p>پیشگامان البرز شریک </p>
      <p>پارگراف دوم</p>
      <h5>لینک بذار <a href="l"> More </a></h5>
    </div>
  </article>
<!-- for me in future: write new post in here !! have a good luck buddy --> 





  </div>

  </div>
</div>

<div class="footer">
  
  <blockquote>
    <p><q>بهترین ها را از ما بخواهید</q></p>
   </blockquote>
   <p>خدمات تخصصی شبکه و فناوری اطلاعات به سادگی در کسب کارهای شما</p>
  <p>
  <a href=https://github.com/pakoti>گیت هاب</a>|
  <a href=https://www.linkedin.com/in/mohammad-ezzatzadeh-38698626b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bs3iwVUq6Q2W6NMJWbcxasw%3D%3D>لینکداین</a>|
  <a href="mailto:avrpic78@gmail.com">Avrpic78@gmail.com</a>
  </p>
<p>Created by <a href=https://github.com/pakoti>Mohammad Ezzatzadeh</a> © 2023</p>
</div>
</body>
</html>

