<!DOCTYPE html>
<html dir="rtl" lang="fa">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="وب سایت رسمی دفتر پیشگامان البرز خدمات شبکه و کامپیوتر">
<meta name="keywords" content="میکروتیک ,خدمات شبکه,خدمات کامپیوتری IT">
<meta name="author" content="محمد عزت زاده">
<head>
<title>ارتباط با پیشگامان البرز</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(46, 134, 235);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(55, 146, 131);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(46, 134, 235);
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>پیشگامان البرز</h1>
  <p>نصب و راه اندازی , طراحی , پشتیبانی </p>
</div>

<div class="topnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>خانه</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> درباره ما</a>
  <a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> ارتباط با ما</a>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>








<!-- for me in future: write new post in here !! have a good luck buddy --> 

<!-- for me in future: write new post in here !! have a good luck buddy --> 
<article>
      <div class="card">
      <h2>خدمات ما</h2>

      <ul>
      <li>نصب و راه اندازی شبکه های کامپیوتری مورد نیاز کسب و کارهای کوچک</li>
      <li>ارایه انواع خدمات پیشتیبانی برای کسب و کارها و واحدهای تولیدی </li>
      <li>نصب و راه اندازی و عیب یابی دوربین های تحت شبکه</li>
      <li>نصب و عیب یابی انواع سیستم های عامل کامپیوترها و سرور</li>
      <li>پیکربندی تجهیزات میکروتیک</li>
      <li>نصب و راه اندازی سیستم های تلفن تحت شبکه VOIP </li>
      <li>امن سازی و بازیابی اطلاعات</li>
      </ul>

      <p>پیشگامان البرز یک شریک مطمین برای  کسب و کار و یا نیازهای شخصی شما می باشید</p>
      <p>برای کسب دریافت مشاوره رایگان و همچنین کسب اطلاع از خدمات  می توانید با من در ارتباط باشید</p>
      <p>
        <i class="fa fa-envelope" style="font-size:20px;color:black"> <a href="mailto:avrpic78@gmail.com">Mail</a> </i>

        <i class="fa fa-phone" style="font-size:20px;color:black">   <a href="tel:+123456789">Phone</a></i>
        

    </div>
  </article>
<!-- for me in future: write new post in here !! have a good luck buddy --> 
  </div>

  </div>
</div>

<div class="footer">
  
  <blockquote>
    <p><q>بهترین ها را از ما بخواهید</q></p>
   </blockquote>
   <p>خدمات تخصصی شبکه و فناوری اطلاعات به سادگی در کسب کارهای شما</p>
   <i class="fa fa-envelope" style="font-size:20px;color:black"> <a href="mailto:avrpic78@gmail.com">Mail</a> </i>

   <i class="fa fa-phone" style="font-size:20px;color:black">   <a href="tel:+123456789">Phone</a></i>
   
     </p>
   <p><a href=https://github.com/pakoti>Mohammad Ezzatzadeh</a> © 2023</p>
</div>
</body>
</html>

